POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433 // 5432 default | 5433 docker mask
POSTGRES_USER=postgres
POSTGRES_PASSWORD="MoiKrutoiParol"
POSTGRES_DATABASE=morkovko
RUN_MIGRATIONS=true
DEV_TOKEN="dev.discord.bot.token"
PROD_TOKEN="prod.discord.bot.token"
CLIENT_ID=""
ADMIN_BOT_ID=""
BOT_IMAGES_COUNT=11280
GUILD_DEV_ID=""
GUILD_PROD_ID=""
MORKOVKO_CHANNEL=""
MODE=DEV/PROD
PORT=8111 // nest bot module port